<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:id="@+id/ll"
    android:paddingTop="185dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">


        <TableRow>
            <TextView
                android:text="ITEMS"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:padding="3dip"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="Allotted"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="3dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"
                />
            <TextView
                android:text="Available"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="3dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/colorPrimaryDark" />
        <TableRow>
            <TextView
                android:text="RICE"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:padding="10dip"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="5kg"
                android:id="@+id/ralot"
                android:textSize="15sp"
                android:padding="10dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"
                />
            <TextView
                android:text="5kg"
                android:id="@+id/ravail"
                android:textSize="15sp"
                android:padding="10dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="@color/lightgrey" />
        <TableRow>
            <TextView
                android:text="WHEAT"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:padding="10dip"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="5kg"
                android:id="@+id/walot"
                android:textSize="15sp"
                android:padding="10dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"
                />
            <TextView
                android:text="5kg"
                android:id="@+id/wavail"
                android:textSize="15sp"
                android:padding="10dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="@color/lightgrey" />
        <TableRow>
            <TextView
                android:text="SUGAR"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:padding="10dip"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="5kg"
                android:id="@+id/salot"
                android:textSize="15sp"
                android:padding="10dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"
                />
            <TextView
                android:text="5kg"
                android:id="@+id/savail"
                android:textSize="15sp"
                android:padding="10dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="@color/lightgrey" />
        <TableRow>
            <TextView
                android:text="KEROSENE"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:padding="10dip"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="5kg"
                android:id="@+id/kalot"
                android:textSize="15sp"
                android:padding="10dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"
                />
            <TextView
                android:text="5kg"
                android:id="@+id/kavail"
                android:textSize="15sp"
                android:padding="10dip"
                android:textColor="@color/grey"
                android:background="@color/white"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="@color/colorPrimaryDark" />
    </TableLayout>

</LinearLayout>